{
  "name": "pap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "js-sql-parser": "^1.2.0",
    "mysql": "^2.17.1",
    "node-sql-parser": "^1.4.1"
  }
}
